# Builder image
FROM balenalib/%%BALENA_ARCH%%-debian:buster-build as builder

# Switch to working directory for our app
WORKDIR /app

# Checkout and compile remote code
COPY builder/* ./
RUN chmod +x *.sh
RUN ARCH=%%BALENA_ARCH%% ./build.sh

# Runner image
FROM balenalib/%%BALENA_ARCH%%-debian:buster-run as runner

# Image metadata
LABEL maintainer="Xose Pérez <xose.perez@gmail.com>"
LABEL authors="Jose Marcelino, Marc Pous, Xose Pérez and Semtech"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="LoRaWAN Basics™ Station"
LABEL org.label-schema.description="LoRaWAN gateway with Basics™ Station Packet Forward protocol"
LABEL org.label-schema.vcs-type="Git"
LABEL org.label-schema.vcs-url="https://github.com/xoseperez/basicstation"
LABEL org.label-schema.license="BSD License 2.0"
LABEL io.balena.features.balena-api="1"

# Install required runtime packages
RUN install_packages jq vim gpiod

# Switch to working directory for our app
WORKDIR /app

# Copy fles from builder and repo
COPY --from=builder /app/basicstation/build-rpi-std ./design-v2
COPY --from=builder /app/basicstation/build-corecell-std ./design-corecell
COPY --from=builder /app/basicstation/build-linuxpico-std ./design-picocell
COPY runner/* ./
RUN chmod +x *.sh

# Launch our binary on container startup.
CMD ["bash", "start.sh"]
