# Builder image
FROM balenalib/%%BALENA_ARCH%%-debian:buster-build as builder

# Switch to working directory for our app
WORKDIR /usr/src/app

# Checkout and compile remote code
COPY builder/* .
RUN ARCH=${ARCH} ./build.sh

# Compile our source code
RUN make platform=rpi variant=std arch=%%BALENA_ARCH%%
RUN make platform=corecell variant=std arch=%%BALENA_ARCH%%

# Runner image
FROM balenalib/%%BALENA_ARCH%%-debian:buster-run as runner

# Image metadata
LABEL maintainer="Xose Pérez <xose.perez@gmail.com>"
LABEL authors="Jose Marcelino, Marc Pous, Xose Pérez and Semtech"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="LoRaWAN Basics™ Station"
LABEL org.label-schema.description="LoRaWAN gateway with Basics™ Station Packet Forward protocol"
LABEL org.label-schema.vcs-type="Git"
LABEL org.label-schema.vcs-url="https://github.com/xoseperez/basicstation"
LABEL org.label-schema.license="BSD License 2.0"

# Install required runtime packages
RUN install_packages jq vim

# Switch to working directory for our app
WORKDIR /usr/src/app

# Copy fles from builder and repo
COPY --from=builder /usr/src/app/basicstation/build-rpi-std ./sx1301
COPY --from=builder /usr/src/app/basicstation/build-corecell-std ./sx1302
COPY runner/* ./

# Launch our binary on container startup.
CMD ["bash", "start.sh"]
